# PhaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/clw/phaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html
app/src/main/assets/mui/css/: mui.min.css
app/src/main/java/com/clw/phaapp/adapter/: AcceptAskAnswerAdapter.java  AskAdapter.java  AskAnswerAdapter.java  AskCollectionAdapter.java  AskPassReviewAdapter.java  AskWaitReviewAdapter.java  AskWaitReviseAdapter.java  FragmentAdapter.java  HealthInfoAdapter.java  HealthInfoCollectionAdapter.java  HistoryAdapter.java  MessageAdapter.java
app/src/main/java/com/clw/phaapp/api/: IAskAnswerApi.java  IAskModelApi.java  ICommonAPI.java  IMessageApi.java  IReportApi.java  IUserCollectionApi.java  IUserModelApi.java
app/src/main/java/com/clw/phaapp/app/: PhaApplication.java  ServerInformation.java
app/src/main/java/com/clw/phaapp/base/: BaseModelAppComatActivity.java  BaseMvpActivity.java  BaseMvpFragmentV4.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/clw/phaapp/common/: CommonHintInfo.java  SharePreferencesKey.java
app/src/main/java/com/clw/phaapp/contract/: AskAnswerContract.java  AskContract.java  HealthInfoContract.java  LogContract.java  MessageContract.java  ReportContract.java  UserCollectionContract.java  UserContract.java
app/src/main/java/com/clw/phaapp/model/: IAskAnswerModel.java  IAskModel.java  ICommonModel.java  IMessageModel.java  IReportModel.java  IUserCollectionModel.java  IUserModel.java
app/src/main/java/com/clw/phaapp/ui/: MainActivity.java
app/src/main/java/com/clw/phaapp/utils/: ImageUtils.java  OkHttpClientManager.java
app/src/main/res/color/: selector_nav_text.xml
app/src/main/res/drawable/: ic_vetor_setting.xml  selector_edittext_bg.xml  selector_health_ask.xml  selector_health_information.xml  shape_edittext_bg_focused.xml  shape_edittext_bg_normal.xml  shape_message_indicator.xml  shape_primary_button.xml  shape_red_button.xml
app/src/main/res/drawable-xxhdpi/: selector_health_tool.xml  selector_personality.xml
app/src/main/res/layout/: activity_about_software.xml  activity_accept_ask_answer.xml  activity_ask_detail.xml  activity_ask_manament.xml  activity_collection_list.xml  activity_compute_weight_bml.xml  activity_edit_ask.xml  activity_find_pwd.xml  activity_find_pwd1.xml  activity_find_pwd2.xml  activity_health_info_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_publish_ask.xml  activity_publish_ask_answer.xml  activity_register.xml  activity_report_ask.xml  activity_revise_pwd.xml  activity_search_illness.xml  activity_show_userinfo.xml  activity_user_feedback.xml  common_recyclerview.xml  common_view_no_data.xml  common_viewpager.xml  dialog_input_view.xml  fragment_ask_pass_review.xml  fragment_ask_wait_review.xml  fragment_ask_wait_revise.xml  fragment_food_health_info.xml  fragment_global_health_info.xml  fragment_health_ask.xml  fragment_health_ask_collection.xml  fragment_health_info_collection.xml  fragment_health_information.xml  fragment_health_tool.xml  fragment_illness_health_info.xml  fragment_personality.xml  item_accept_ask_answer_list.xml  (+11 more)
app/src/main/res/values/: array.xml  colors.xml  colors_common.xml  dimens_common.xml  strings.xml  styles.xml
app/src/test/java/: loadDataLayout使用说明.txt
app/src/test/java/com/clw/phaapp/: ExampleUnitTest.java
mysdk/: build.gradle
mysdk/src/androidTest/java/com/clw/mysdk/: ExampleInstrumentedTest.java
mysdk/src/main/: AndroidManifest.xml
mysdk/src/main/java/com/clw/mysdk/app/: BaseApplication.java
mysdk/src/main/java/com/clw/mysdk/base/: BaseBean.java
mysdk/src/main/java/com/clw/mysdk/retrofit/: RetrofitCreateHelper.java
mysdk/src/main/res/layout/: common_toolbar.xml
mysdk/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_search.xml
mysdk/src/test/java/com/clw/mysdk/: ExampleUnitTest.java
(+138 files in other folders)
