apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.clw.phaapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android Support
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'

    //
    //引入FlycoDialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    //
    //circle imageview
    //
    compile 'de.hdodenhof:circleimageview:2.1.0'


    ///
    compile 'cn.finalteam:galleryfinal:1.4.6'

    //图文混排
    compile 'com.huangdali:mricheditor:1.0.1'


    //
    // compile project(':mysdk')
    releaseCompile project(path: ':mysdk', configuration: 'release')
    debugCompile project(path: ':mysdk', configuration: 'debug')


    testCompile 'junit:junit:4.12'
}
