<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:gravity="center_horizontal"
			  android:background="@color/activity_sliding_bg"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<include
			layout="@layout/common_toolbar"></include>

	<LinearLayout
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:layout_marginLeft="@dimen/layout_30dp"
			android:layout_marginRight="@dimen/layout_30dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:ignore="UselessLeaf">
		<EditText
				android:id="@+id/edt_new_pwd"
				android:hint="请输入新密码"
				style="@style/common_edittext_style"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				tools:ignore="HardcodedText"/>
		<EditText
				android:id="@+id/edt_conf_pwd"
				android:hint="输入确认密码"
				style="@style/common_edittext_style"
				android:inputType="textPassword"
				android:maxLength="20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:ignore="HardcodedText"/>
		<Button
				android:id="@+id/btn_find_pwd"
				style="@style/common_primary_button_style"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="提交"
				tools:ignore="HardcodedText"/>
	</LinearLayout>
</LinearLayout>