<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/data_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--注意：这三个控件的id不可以改变，
            swipe_target” type=”id” 刷新目标
            swipe_refresh_header” type=”id” 刷新头部
            swipe_load_more_footer” type=”id” 刷新尾部否则找不到控件
        -->
        <com.clw.phaapp.common.recyclerview.CustomRefreshHeadView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        <!--刷新包围的View-->
        <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:dividerHeight="10dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <com.clw.phaapp.common.recyclerview.CustomLoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>