<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            layout="@layout/common_toolbar"></include>
    <!--常见疾病查询-->
    <LinearLayout
            android:id="@+id/ll_search_illness"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/layout_10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/illness_tool_logo_1"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="@dimen/layout_70dp"
                android:contentDescription=""
                tools:ignore="ContentDescription"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="@dimen/text_18sp"
                    android:textColor="@color/black"
                    android:paddingRight="@dimen/layout_10dp"
                    android:paddingLeft="@dimen/layout_10dp"
                    android:text="常见疾病"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"/>
            <TextView
                    android:paddingTop="@dimen/layout_5dp"
                    android:paddingRight="@dimen/layout_10dp"
                    android:paddingBottom="@dimen/layout_5dp"
                    android:paddingLeft="@dimen/layout_10dp"
                    android:textSize="@dimen/text_16sp"
                    android:text="根据类目查询常见疾病，包括疾病名称、病因、简介、医疗方法等。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:ignore="HardcodedText"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/common_cut_line"></include>
    <!--计算体重BML指数-->
    <LinearLayout
            android:id="@+id/ll_compute_weight_bml"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/layout_10dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/weight_toll_logo"
                android:layout_width="@dimen/layout_70dp"
                android:layout_height="@dimen/layout_70dp"
                android:contentDescription=""
                tools:ignore="ContentDescription"/>
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="@dimen/text_18sp"
                    android:textColor="@color/black"
                    android:paddingRight="@dimen/layout_10dp"
                    android:paddingLeft="@dimen/layout_10dp"
                    android:text="计算体重BML指数"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"/>
            <TextView
                    android:paddingTop="@dimen/layout_5dp"
                    android:paddingRight="@dimen/layout_10dp"
                    android:paddingBottom="@dimen/layout_5dp"
                    android:paddingLeft="@dimen/layout_10dp"
                    android:textSize="@dimen/text_16sp"
                    android:text="BMI指数是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。来看看你的是多少吧。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/common_cut_line"></include>
</LinearLayout>